são paulo
23° 32' 51" s 
46° 38' 10" w

rio de janeiro
22° 54' 00" s
43° 10' 00" w 


-23.5475 -46.6361 -22.9000 -43.1667

são Paulo / rio de janeiro
23° 32' 51 s 46° 38' 10 w 22° 54' 00 s 43° 10' 00 w


['23', '32', '51', 's', '', '46', '38', '10', 'w', '22', '54', '00', 's', '43', '10', '00', 'w', '']
13° 00′ 00″ S 38° 31′ 00″ O 40° 39′ 40″ N 73° 56′ 38″ O

Barueri / Petrolina 
23° 30' 38" S 46° 52' 34" O 9° 23' 34" S 40° 30' 28" O
23°30'38"S, 46°52'34"O 9°23'34"S, 40°30'28"O

25° 16′ 11″ N  55° 18′ 34″ L 
25 16 11 N  55 18 34 L
['25', '16', '11', 'N', '55', '18', '34', 'L']
25.26972222222222 55.309444444444445

10462 km

Petrolina / são Paulo
 -9.392777  -40.5077 -23.5475 -46.636111









